body{
    padding: 0%;
    margin: 0;
}

nav{
    padding: 0;
    margin: 0;
    border-bottom: 1px solid black;
    background-color: #00d9ff;
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
       
        li{
            
            padding: 1em;
           
           a{
            text-decoration: none;  
            color : rgb(0, 0, 0);
           }

            &:hover{
                background-color: darken($color: #034d5b, $amount: 0);
                 a{
                    color: white;
                 }          
            }

        }
       
    }
}

.container{
    margin:  0.5em 1em 0.5em 1em;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: space-around;
}

.emp-card{
   

    img{
        border-radius: 50%;
    }
    .skills{
        ul{
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            list-style: none;
            li{
                padding: 1em;

            }
        }
    }
    
}


.handle{
    position: fixed;
    bottom: 0%;
    left: 0%;
}