body {
  padding: 0%;
  margin: 0;
}

nav {
  padding: 0;
  margin: 0;
  border-bottom: 1px solid black;
  background-color: #00d9ff;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
nav ul li {
  padding: 1em;
}
nav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
nav ul li:hover {
  background-color: #034d5b;
}
nav ul li:hover a {
  color: white;
}

.container {
  margin: 0.5em 1em 0.5em 1em;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
}

.emp-card {
  border: 1px solid;
  margin: 4px;
  padding: 2px;
}
.emp-card img {
  border-radius: 50%;
  transform: translateX(50%);
}
.emp-card .name {
  text-align: center;
}
.emp-card .skills ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
}
.emp-card .skills ul li {
  margin: 0.2em;
  padding: 0.4em;
}
.emp-card .skills ul li:hover {
  background: gray;
  border-radius: 20%;
  color: white;
}

.handle {
  position: fixed;
  bottom: 0%;
  left: 0%;
}/*# sourceMappingURL=main.css.map */